{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2020"],
    "types": ["@cloudflare/workers-types"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "error",
    "noEmit": true
  }
}
